# bashrc 

# expose the dotfiles path
# TODO: make it configurable
export __DOTFILES__="$HOME/.dotfiles"

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

source "$__DOTFILES__/bash/vars.sh"
source "$__DOTFILES__/bash/path.sh"
source "$__DOTFILES__/bash/history.sh"
source "$__DOTFILES__/bash/command_line_style.sh"
source "$__DOTFILES__/bash/aliases.sh"

# enable programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    source /etc/bash_completion
fi

# enable git completion
if [ -f "$__DOTFILES__/git/completion.bash" ]; then
  source "$__DOTFILES__/git/completion.bash"
fi


